# spring-mongo

./: README.md  build.gradle
src/main/java/com/codetron/demo/jpa/: MongoApplication.java
src/main/java/com/codetron/demo/jpa/controllers/: BetController.java  CustomerController.java  DrawController.java  GameController.java  MongoRestController.java  OrderController.java  TicketController.java
src/main/java/com/codetron/demo/jpa/entities/: Bet.java  Customer.java  Draw.java  Euromillions.java  Game.java  Order.java  Ticket.java
src/main/java/com/codetron/demo/jpa/entities/bet/: EuromillionsBet.java  PrimitivaBet.java
src/main/java/com/codetron/demo/jpa/entities/game/: Euromillions.java  Primitiva.java
src/main/java/com/codetron/demo/jpa/repository/: MongoBetRepository.java  MongoCustomerRepository.java  MongoDrawRepository.java  MongoGameRepository.java  MongoOrderRepository.java  MongoTicketRepository.java
src/main/java/com/codetron/demo/jpa/services/: PlayDrawService.java
src/main/resources/: application.yml
src/test/java/com/codetron/demo/jpa/: MongoApplicationTests.java
src/test/resources/: bets.json  customers.json  draws.json  games.json  tickets.json
